.portfolio {
  background-color: var(--color-two);
  min-height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.showAll {
  margin-bottom: 10px;
  border: 1px solid var(--text-color-two);
  background-color: var(--color-two);
  color: var(--text-color-two);
  transition: all 0.5s ease;
}

.showAll:hover {
  border: 1px solid var(--text-color-one);
  color: var(--text-color-one);
}

@media screen and (max-width: 768px) {
  .wrapper {
    padding: 10px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}
